update=Tue 26 Jul 2016 01:18:56 PM CDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=1.016
PadDrillOvalY=1.016
PadSizeH=1.7272
PadSizeV=1.7272
PcbTextSizeV=0.762
PcbTextSizeH=0.762
PcbTextThickness=0.1524
ModuleTextSizeV=0.762
ModuleTextSizeH=0.762
ModuleTextSizeThickness=0.1524
SolderMaskClearance=0.07619999999999999
SolderMaskMinWidth=0.1016
DrawSegmentWidth=0.15
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=xilinx
LibName2=video
LibName3=valves
LibName4=ttl_ieee
LibName5=transistors
LibName6=transf
LibName7=texas
LibName8=switches
LibName9=supertex
LibName10=stm8
LibName11=stm32
LibName12=siliconi
LibName13=silabs
LibName14=sensors
LibName15=rfcom
LibName16=relays
LibName17=regul
LibName18=references
LibName19=pspice
LibName20=powerint
LibName21=power
LibName22=philips
LibName23=opto
LibName24=onsemi
LibName25=nxp_armmcu
LibName26=nordicsemi
LibName27=msp430
LibName28=motorola
LibName29=motor_drivers
LibName30=microcontrollers
LibName31=microchip_pic32mcu
LibName32=microchip_pic18mcu
LibName33=microchip_pic16mcu
LibName34=microchip_pic12mcu
LibName35=microchip_pic10mcu
LibName36=microchip_dspic33dsc
LibName37=microchip
LibName38=memory
LibName39=maxim
LibName40=logo
LibName41=linear
LibName42=ir
LibName43=interface
LibName44=intel
LibName45=hc11
LibName46=graphic
LibName47=gennum
LibName48=ftdi
LibName49=elec-unifil
LibName50=dsp
LibName51=display
LibName52=diode
LibName53=digital-audio
LibName54=device
LibName55=dc-dc
LibName56=cypress
LibName57=contrib
LibName58=conn
LibName59=cmos_ieee
LibName60=cmos4000
LibName61=brooktre
LibName62=audio
LibName63=atmel
LibName64=analog_switches
LibName65=analog_devices
LibName66=adc-dac
LibName67=actel
LibName68=ac-dc
LibName69=Zilog
LibName70=Xicor
LibName71=Power_Management
LibName72=Oscillators
LibName73=Lattice
LibName74=ESD_Protection
LibName75=Altera
LibName76=74xx
LibName77=74xgxx
LibName78=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName79=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName80=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName81=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName82=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName83=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName84=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName85=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName86=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
